<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Watercraft Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Watercraft Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 46×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/arrow.png'/><br>arrow</div>
<div title='58 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/arrow-standing.png'/><br>arrow-standing</div>
<div title='553 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-fan.png'/><br>boat-fan</div>
<div title='411 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-fishing-small.png'/><br>boat-fishing-small</div>
<div title='710 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-house-a.png'/><br>boat-house-a</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-house-b.png'/><br>boat-house-b</div>
<div title='756 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-house-c.png'/><br>boat-house-c</div>
<div title='906 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-house-d.png'/><br>boat-house-d</div>
<div title='258 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-row-large.png'/><br>boat-row-large</div>
<div title='292 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-row-small.png'/><br>boat-row-small</div>
<div title='624 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-sail-a.png'/><br>boat-sail-a</div>
<div title='679 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-sail-b.png'/><br>boat-sail-b</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-a.png'/><br>boat-speed-a</div>
<div title='272 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-b.png'/><br>boat-speed-b</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-c.png'/><br>boat-speed-c</div>
<div title='422 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-d.png'/><br>boat-speed-d</div>
<div title='453 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-e.png'/><br>boat-speed-e</div>
<div title='398 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-f.png'/><br>boat-speed-f</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-g.png'/><br>boat-speed-g</div>
<div title='352 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-h.png'/><br>boat-speed-h</div>
<div title='258 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-i.png'/><br>boat-speed-i</div>
<div title='368 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-speed-j.png'/><br>boat-speed-j</div>
<div title='952 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-tow-a.png'/><br>boat-tow-a</div>
<div title='962 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-tow-b.png'/><br>boat-tow-b</div>
<div title='759 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-tug-a.png'/><br>boat-tug-a</div>
<div title='615 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-tug-b.png'/><br>boat-tug-b</div>
<div title='331 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-tug-c.png'/><br>boat-tug-c</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/buoy.png'/><br>buoy</div>
<div title='388 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/buoy-flag.png'/><br>buoy-flag</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cargo-container-a.png'/><br>cargo-container-a</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cargo-container-b.png'/><br>cargo-container-b</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cargo-container-c.png'/><br>cargo-container-c</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cargo-pile-a.png'/><br>cargo-pile-a</div>
<div title='640 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cargo-pile-b.png'/><br>cargo-pile-b</div>
<div title='162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gate.png'/><br>gate</div>
<div title='146 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gate-finish.png'/><br>gate-finish</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp.png'/><br>ramp</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-wide.png'/><br>ramp-wide</div>
<div title='1796 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-cargo-a.png'/><br>ship-cargo-a</div>
<div title='1464 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-cargo-b.png'/><br>ship-cargo-b</div>
<div title='576 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-cargo-c.png'/><br>ship-cargo-c</div>
<div title='2881 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-large.png'/><br>ship-large</div>
<div title='4366 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-ocean-liner.png'/><br>ship-ocean-liner</div>
<div title='2776 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-ocean-liner-small.png'/><br>ship-ocean-liner-small</div>
<div title='2671 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-small.png'/><br>ship-small</div>
<div title='2872 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-small-ghost.png'/><br>ship-small-ghost</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>